<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Canvas</title>
  <style>
  body
  {
	background: rgb(34,193,195);
    background: linear-gradient(90deg, rgba(34,193,100,1) 0%, rgba(255,248,233,1) 100%);
  }
  
a{
    text-decoration: none;
    color: white;
	font-family:san;
	font-size:20px;
	
	
	
} 
button
{
background: rgb(0,141,221);
background: radial-gradient(circle, rgba(0,141,221,1) 0%, rgba(17,30,46,1) 100%);
border-radius:30px;
margin:5px;
padding:5px;
}
#main
{
	width:600px;
	height:100px;
	margin: 0 auto;
	padding-top:100px;
}
h1
{
	text-align:center;
	margin-top:50px;
	box-shadow:2px 2px 4px white;
	font-family:cursive;
	color:;
}
p{
	margin-top:240px;
	color:black;
	text-align:center;
}
  </style>
</head>
<body>
	<h1><marquee>Canvas Project</marquee></h1>
	<div id="main">
	<button id="hello"><a href="android.html" target="_blank">Android logo</button></a>
	<button id="hello"><a href="boat.html" target="_blank">Boat with indian flag</button></a>
	<button id="hello"><a href="phone.html" target="_blank">Iphone Design</button></a>
	<button id="hello"><a href="Rainbow.html" target="_blank">Rainbow</button></a>
	</div>
	<p>
		<p>Design and Developed by Arman khan</p>
	</p>
</body>
</html>